<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Test app</title>
    <!-- Raygun -->
    <script type="text/javascript">
      !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
      (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
      f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
      h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
      e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
    </script>
    <script type="text/javascript">
      rg4js('apiKey', 'TcXvU92XsRImbpMn0gaTGA');
      rg4js('enableCrashReporting', true);
    </script>
    <!-- Raygun -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #0B0C10;
        height: 100vh;
      }

      .button-wrapper {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
      }

      button {
        background-color: #ff0000;
        border: none;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 14px;
      }
    </style>
  </head>
  <body>
    <div class="button-wrapper">
      <button onclick="sendError()">Send error</button>
    </div>
  </body>

  <script>
    function sendError() {
      hello
    }
  </script>
</html>
